{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataFile": {
    "Location": "C:\\Users\\prasa\\work\\temp\\data.xml"
  },
  "AllowedHosts": "*"
}